{
	"$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
	"name": "harness",
	"displayName": "Harness",
	"version": "0.5.0",
	"description": "Adaptive cross-model software delivery with bounded loop contracts, validated graph receipts, scoped memory, QA, and human gates.",
	"author": {
		"name": "Local developer"
	},
	"keywords": [
		"software-delivery",
		"multi-agent",
		"loop-engineering",
		"graph-engineering",
		"graph-runtime",
		"git-worktree",
		"project-memory",
		"human-in-the-loop",
		"qa"
	],
	"skills": "./skills/"
}
